global
	daemon
	maxconn 256

defaults
	log global
  	mode http
  	timeout connect 5000ms
  	timeout client 50000ms
  	timeout server 50000ms

frontend http-in
  	bind *:80
  	default_backend servers

backend servers
  	server tirga tirga:8080 
  	server tirgb tirgb:8080 
  	server tirgc tirgc:8080
  	#option httpchk GET /
  	#http-check expect status 200
	balance roundrobin
